etlcomponents/src/main/resources/com/jedox/etl/components/connection/MQConnection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.jedox.com/etlcore"
	xmlns:c="http://schemas.jedox.com/etlcore"
	elementFormDefault="qualified">

	<element name="connection" type="c:connectiontype" />

	<complexType name="connectiontype">
		<all>
			<element name="host" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="port" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="terminationCode" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="messageFormat" type="c:messageFormat" minOccurs="0" maxOccurs="1"/>
			<element name="delimiter" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="database" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="protocol" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="quote" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="user" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="password" type="c:password" minOccurs="0" maxOccurs="1"/>
			<element name="parameters" type="c:parameters" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
		</all>
		<attribute name="name" type="string" use="required"/>
		<attribute name="type" type="string" use="required"/>
		<attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
	</complexType>
	
	<complexType name="parameter">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required" />
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="parameters">
		<sequence>
			<element name="parameter" type="c:parameter" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="password">
		<simpleContent>
			<extension base="string">
				<attribute name="encrypted" type="boolean"/>
			</extension>
		</simpleContent>
	</complexType>
	
	<simpleType name="messageFormat">
 		 <restriction base="string">
    		<enumeration value="string"/>
    		<enumeration value="map"/>
  		</restriction>
	</simpleType>
	
	
	<!--  
	<simpleType name="protocolType">
 		 <restriction base="string">
    		<enumeration value="vm"/>
    		<enumeration value="tcp"/>
  		</restriction>
	</simpleType>-->   

</schema>