etlcomponents/src/main/resources/com/jedox/etl/components/job/ExternalJob.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.jedox.com/etlcore"
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="http://schemas.jedox.com/etlcore" 
	xmlns:l="http://schemas.jedox.com/etlcore">

	<include schemaLocation="resource.xsd"/>
	<element name="job" type="c:jobtype" /> 	
	
	<complexType name="variable">
		<all>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="default" type="string" minOccurs="0" maxOccurs="1"/>
		</all>
		 <attribute name="name" type="string" use="required"/>
	</complexType>
	
	<complexType name="jobtype">
		<all>
			<element name="project" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<appinfo>project</appinfo>
				</annotation>
			</element>
			<element name="execution" type="c:executionreftype" minOccurs="1" maxOccurs="1">
				<annotation>
					<appinfo>source</appinfo>
				</annotation>
			</element>
			<element name="variable" type="c:variable" minOccurs="1" maxOccurs="unbounded"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
		</all>
		<attribute name="name" type="string" default="default"/>
		<attribute name="type" type="string" />	
		<attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>	
		<anyAttribute processContents="lax"/>
	</complexType>
	  	
</schema>