etlcomponents/src/main/resources/com/jedox/etl/components/job/JavaScript.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.jedox.com/etlcore"
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="http://schemas.jedox.com/etlcore" 
	xmlns:l="http://schemas.jedox.com/etlcore">

	<include schemaLocation="resource.xsd"/>
	<element name="job" type="c:jobtype" /> 
		

	<complexType name="jobtype">
		<all>
			<element name="jobscript" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<appinfo>script.javascript</appinfo>
				</annotation>
			</element>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
			<!--  <element name="uses" type="c:dependencies"/> -->
		</all>
		<attribute name="name" type="string" default="default"/>
        <attribute name="type" type="string" />
        <attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
		<anyAttribute processContents="lax"/>
	</complexType>

</schema>